# XCSItfGenServer

./: .classpath  .project  README.md  ctrlroom.properties  door.properties  log4j.properties  pom.xml  system.properties
logs/: foxerror.log.2018-11-22  foxerror.log.2018-11-26
src/main/java/: applicationContext.xml  mybatis-config.xml
src/main/java/com/foxhis/itf/annotation/: Table.java  XcsEntity.java
src/main/java/com/foxhis/itf/dao/: ICtrlRoomMapper.java  IDoorCard_ReqMapper.java  IIdScanMapper.java  IMessage_SendMapper.java  IPersonMapper.java  IVod_GrdMapper.java
src/main/java/com/foxhis/itf/entity/: DoorCard_Req.java  IdScan.java  IdScan_ga.java  Internet_pms.java  Master_temp.java  Message_Send.java  Person.java  Pms_building.java  SM_Sendplus.java  Sys_extraid.java  Vod_Grd.java
src/main/java/com/foxhis/itf/exception/: NoHandlerDefException.java
src/main/java/com/foxhis/itf/main/: JTrayIcon.java  LogDialog.java  LogFrame.java  Main.java
src/main/java/com/foxhis/itf/mappers/: CtrlRoom.xml  DoorCard_Req.xml  IdScan.xml  Message_Send.xml  Person.xml  Vod_Grd.xml
src/main/java/com/foxhis/itf/rmiservice/: CtrlRoomService.java
src/main/java/com/foxhis/itf/service/: IDoTask.java  IGenCommon.java
src/main/java/com/foxhis/itf/service/impl/: CtrlRoomGenernal.java  DoorCardGenernal.java  PoliceGenernal.java  SMSGenernal.java  VODGenernal.java
src/main/java/com/foxhis/itf/tasks/: PoliceTask.java  PoliceTask2.java
src/main/java/com/foxhis/itf/utils/: Utils.java
src/main/java/org/apache/log4j/: CompositeRollingAppender.java
