#??URL
writeCardUrl=http://127.0.0.1:18833/betech/api/v1/hotel/key/issue

#??URL
doorCardUrl=http://127.0.0.1:18833/betech/api/v1/hotel/key/check

#???URL
eraseCardUrl=http://127.0.0.1:18833/betech/api/v1/hotel/key/disable

#??URL
choutCardUrl=http\://127.0.0.1\:18833/betech/api/v1/hotel/key/checkout