#rootLogger
log4j.rootLogger=error,stdout,file

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] %l - %m%n

#file
log4j.appender.file=org.apache.log4j.CompositeRollingAppender
log4j.appender.file.RollingStyle=3
log4j.appender.file.staticLogFileName=true
log4j.appender.file.MaxSizeRollBackups=99
log4j.appender.file.CountDirection=-1
log4j.appender.file.maxTimeRollBackups=7
log4j.appender.file.MaxFileSize=10M
log4j.appender.file.File=${user.dir}//logs//foxerror.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%5p] %l - %m%n

#socket 
log4j.appender.socket=org.apache.log4j.net.SocketAppender 
log4j.appender.socket.RemoteHost=127.0.0.1
log4j.appender.socket.Port=7001
log4j.appender.socket.LocationInfo=true 
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d [%5p] %l - %m%n

#log4j.category.com.foxhis.interceptor.FoxClientInterceptor=debug,stdout,netdebug
#log4j.additivity.com.foxhis.interceptor.FoxClientInterceptor=false

#logger level
log4j.logger.server.logger=INFO

