#database setting
#配置数据库地址 #url=jdbc:jtds:sybase://192.168.2.63:5000;DatabaseName=foxhxmnew;charset=gbk
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sybase://192.168.2.64:5000;DatabaseName=hxmx60601;charset=gbk
username=sa
password=

#system setting
#执行轮询周期,单位为秒
time=2
#配置使用接口handler,固定值，公安=POLICE;短信=SMS;电视点播=VOD,门锁=DoorCard
handler=POLICE

#sms setting
#设置短信长度
length=20

#police setting


#ctrlroom setting

#VOD setting


