
#database setting
#配置数据库地址 #url=jdbc:jtds:sybase://192.168.2.63:5000;DatabaseName=foxhxmnew;charset=gbk
#url=jdbc:jtds:sybase://172.10.70.121:5000;DatabaseName=X60601;charset=gbk
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sybase://172.10.70.119:5000;DatabaseName=X60301;charset=gbk
username=sa
password=foxhis.maint

#system setting
#执行轮询周期,单位为秒
time=300
#配置使用接口handler,固定值，
#公安=POLICE;
#短信=SMS;
#电视点播=VOD,
#门锁=DoorCard，
#客控=ctrlroom
handler=ctrlroom

#sms setting
#设置短信长度
length=20

#police setting


#ctrlroom setting

#VOD setting

